<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ClipVaultApp.PassphrasePromptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:ClipVaultApp.Localization"
    xmlns:local="using:ClipVaultApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClipVault"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="{StaticResource PagePadding}" RowSpacing="{StaticResource SpacingLarge}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="{StaticResource SpacingSmall}">
            <FontIcon
                HorizontalAlignment="Left"
                FontSize="{StaticResource IconSizeHero}"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Glyph="&#xE72E;" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{loc:Str Key=Unlock.Header}" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{loc:Str Key=Unlock.Passphrase.Description}"
                TextWrapping="Wrap" />
        </StackPanel>

        <PasswordBox
            x:Name="PassphraseBox"
            Grid.Row="1"
            AutomationProperties.AutomationId="StartupPassphraseBox"
            AutomationProperties.Name="{loc:Str Key=Unlock.Passphrase.Header}"
            Header="{loc:Str Key=Unlock.Passphrase.Header}"
            KeyDown="OnPassphraseKeyDown"
            PlaceholderText="{loc:Str Key=Unlock.Passphrase.Placeholder}" />

        <InfoBar
            x:Name="ErrorBar"
            Grid.Row="2"
            AutomationProperties.AutomationId="StartupErrorBar"
            IsClosable="False"
            IsOpen="False"
            Message="{loc:Str Key=Unlock.Passphrase.Wrong}"
            Severity="Error" />

        <ProgressRing
            x:Name="BusyRing"
            Grid.Row="3"
            Width="{StaticResource ProgressRingSize}"
            Height="{StaticResource ProgressRingSize}"
            HorizontalAlignment="Left"
            IsActive="False" />

        <Grid Grid.Row="4" ColumnSpacing="{StaticResource SpacingSmall}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="QuitButton"
                Grid.Column="0"
                HorizontalAlignment="Left"
                AutomationProperties.AutomationId="StartupQuitButton"
                AutomationProperties.Name="{loc:Str Key=Unlock.Quit}"
                Click="OnQuitClick"
                Content="{loc:Str Key=Unlock.Quit}" />

            <Button
                x:Name="UnlockButton"
                Grid.Column="1"
                MinWidth="{StaticResource DialogButtonMinWidth}"
                AutomationProperties.AutomationId="StartupUnlockButton"
                AutomationProperties.Name="{loc:Str Key=Unlock.Unlock}"
                Click="OnUnlockClick"
                Content="{loc:Str Key=Unlock.Unlock}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Window>
