# clipvault

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.yaml  .yamllint  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClipVault.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Justfile  LICENSE  NOTICE  README.md  SECURITY.md  _typos.toml  coverlet.runsettings  justfile  lefthook.yml  mise.toml  nuget.config  release-please-config.json  stylecop.json
src/ClipVault.App/: App.xaml  App.xaml.cs  ClipVault.App.csproj  GlobalSuppressions.cs  HelloUnlockWindow.xaml  HelloUnlockWindow.xaml.cs  HostBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  PassphrasePromptWindow.xaml  PassphrasePromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnlockResult.cs  app.manifest  packages.lock.json
src/ClipVault.App/Localization/: ILocalizationService.cs  LanguageTables.cs  LocalizationService.cs  StrExtension.cs
src/ClipVault.App/Localization/Strings/: en.json  ja.json  zh-Hans.json
src/ClipVault.App/Platform/: HotKeyChord.cs  LowLevelKeyboardHook.cs  PasteService.cs  PopupWindowChrome.cs  TrayActions.cs  TrayHotkeyController.cs  TrayIcon.cs  TrayMenuItem.cs  WindowMessageEventArgs.cs  WindowSubclass.cs
src/ClipVault.App/Properties/: launchSettings.json
src/ClipVault.App/Services/: IThemeService.cs  PassphraseProvider.cs  ResolvedMasterKey.cs  ThemeService.cs  UiDispatcher.cs
src/ClipVault.App/Styles/: Styles.xaml  Tokens.xaml
src/ClipVault.App/ViewModels/: AppFilterOption.cs  EntryViewModel.cs  ExcludedAppViewModel.cs  HistoryViewModel.cs  IncrementalHistoryCollection.cs  KindFilterOption.cs  LanguageOption.cs  SettingsViewModel.cs  ThemeOption.cs
src/ClipVault.Application/: ClipVault.Application.csproj  packages.lock.json
src/ClipVault.Application/Abstractions/: AppLanguage.cs  AppTheme.cs  ClipVaultSettings.cs  ICaptureStateService.cs  IPassphraseProvider.cs  IResolvedMasterKey.cs  ISettingsService.cs  IStartupService.cs  IUiDispatcher.cs  IVaultManagement.cs  IWindowsHello.cs  StorageMode.cs  VaultProtection.cs
src/ClipVault.Application/Capture/: CaptureGate.cs  CaptureGateResult.cs  CaptureRuleResult.cs  CaptureStateService.cs  ICaptureRule.cs  TextPreview.cs
src/ClipVault.Application/Capture/Classifiers/: ApiKeyClassifier.cs  ClassificationAction.cs  ClassificationResult.cs  CreditCardClassifier.cs  GenericPasswordClassifier.cs  IClipboardContentClassifier.cs  (+2 more)
src/ClipVault.Application/Clipboard/: ClipboardActionService.cs  ClipboardIngestionService.cs  IngestionOutcome.cs  IngestionStatus.cs
src/ClipVault.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/ClipVault.Application/History/: HistoryFacets.cs  HistoryFilter.cs  HistoryQueryService.cs
src/ClipVault.Application/Insights/: ContentInsightService.cs  ContentKind.cs  JsonReformatter.cs  UrlTrackingStripper.cs
src/ClipVault.Application/Messages/: HistoryChangedMessage.cs
src/ClipVault.Application/Retention/: RetentionService.cs
src/ClipVault.Application/Settings/: InMemorySettingsService.cs
src/ClipVault.Infrastructure/: AppPaths.cs  ClipVault.Infrastructure.csproj  packages.lock.json
src/ClipVault.Infrastructure/Clipboard/: DecodedImage.cs  ImageCodec.cs  NativeMethods.cs  RandomAccessStreams.cs  SourceAppResolver.cs  WinRtClipboardMonitor.cs  WinRtClipboardReader.cs  WinRtClipboardWriter.cs
src/ClipVault.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ClipVault.Infrastructure/Diagnostics/: BuildInfo.cs
src/ClipVault.Infrastructure/Hosting/: ClipboardMonitorHostedService.cs  RetentionHostedService.cs
src/ClipVault.Infrastructure/Persistence/: ClipVaultStorageOptions.cs  InMemoryClipboardHistoryRepository.cs  SqliteClipboardHistoryRepository.cs
src/ClipVault.Infrastructure/Security/: Argon2Parameters.cs  ChaCha20Poly1305EncryptionService.cs  DpapiKeyVault.cs  EphemeralKeyVault.cs  IKeyVault.cs  KeyProtector.cs  PassphraseKeyVault.cs  ResolvedKeyVault.cs  VaultManagement.cs  WindowsHelloService.cs
src/ClipVault.Infrastructure/Settings/: JsonSettingsService.cs
src/ClipVault.Infrastructure/Startup/: RegistryStartupService.cs
src/ClipVault.Infrastructure/Time/: SystemClock.cs
tests/ClipVault.App.Tests/: ClipVault.App.Tests.csproj  EntryViewModelTests.cs  FakeUiDispatcher.cs  FilterOptionTests.cs  GlobalSuppressions.cs  HistoryQueryServiceFacetScanTests.cs  HistoryViewModelTests.cs  HolderTypesTests.cs  LocalizationServiceTests.cs  MainWindowConvertersTests.cs  SettingsViewModelTests.cs  TrayMenuItemTests.cs  packages.lock.json
tests/ClipVault.Application.Tests/: ApplicationCompositionTests.cs  CaptureRuleTests.cs  CaptureStateServiceTests.cs  ClassifierTests.cs  ClipVault.Application.Tests.csproj  ClipboardActionServiceTests.cs  ClipboardIngestionServiceTests.cs  ContentInsightServiceEdgeTests.cs  ContentInsightServiceTests.cs  CreditCardLuhnTests.cs  FakeEncryptionService.cs  FixedClock.cs  GenericPasswordEntropyTests.cs  HistoryQueryServiceTests.cs  JsonReformatterEdgeTests.cs  JsonReformatterTests.cs  PropertyBasedExtraTests.cs  PropertyBasedTests.cs  RetentionServiceEdgeTests.cs  RetentionServiceTests.cs  Snapshots.cs  TextPreviewEdgeTests.cs  TextPreviewTests.cs  UrlCleaningRuleTests.cs  UrlTrackingStripperEdgeTests.cs  UrlTrackingStripperTests.cs  packages.lock.json
tests/ClipVault.Fuzz/: ClipVault.Fuzz.csproj  Program.cs
tests/ClipVault.Infrastructure.Tests/: BuildInfoTests.cs  CaptureToStorageIntegrationTests.cs  ChaCha20Poly1305EncryptionServiceTests.cs  ClipVault.Infrastructure.Tests.csproj  EncryptionAtRestTests.cs  FakeWindowsHello.cs  FixedKeyVault.cs  IdentityEncryptionService.cs  InMemoryClipboardHistoryRepositoryTests.cs  JsonSettingsServiceTests.cs  KeyProtectorTests.cs  KeyVaultsTests.cs  SqliteClipboardHistoryRepositoryTests.cs  StorageModeRegistrationTests.cs  SystemClockTests.cs  VaultLifecycleTests.cs  VaultManagementTests.cs  packages.lock.json
(+85 files in other folders)
