<Project>
  <!-- Build conventions shared by all projects. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <!-- Every public member is documented; CS1591 flags omissions (generated code is exempt in .editorconfig). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <!-- .NET 8+ Artifacts Output Layout: bin/obj/publish collected under ./artifacts, per project x config. -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <!-- Build channel and version. The base X.Y.Z is the single in-repo source of truth (release-please
       bumps it via the x-release-please-version marker). The Channel property (default 'dev', overridden
       to 'nightly.<date>' or 'stable' by CI) decides the InformationalVersion suffix; Source Link appends
       the commit SHA (+<sha>) automatically. dev -> X.Y.Z-dev, nightly -> X.Y.Z-nightly.<date>, stable -> X.Y.Z. -->
  <PropertyGroup Label="Build channel">
    <Version>0.1.0</Version> <!-- x-release-please-version -->
    <Channel Condition="'$(Channel)' == ''">dev</Channel>
    <InformationalVersion Condition="'$(Channel)' != 'stable'">$(Version)-$(Channel)</InformationalVersion>
    <InformationalVersion Condition="'$(Channel)' == 'stable'">$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Project/assembly metadata (flows into the published .exe file properties). -->
  <PropertyGroup Label="Package metadata">
    <Product>ClipVault</Product>
    <Authors>Yasunobu</Authors>
    <Company>Yasunobu</Company>
    <Description>Privacy-first clipboard history manager for Windows.</Description>
    <Copyright>Copyright 2026 Yasunobu</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/P4suta/clipvault</RepositoryUrl>
    <PackageProjectUrl>https://github.com/P4suta/clipvault</PackageProjectUrl>
  </PropertyGroup>

  <!-- Strict analysis: all analyzers at the highest level, code style enforced at build, warnings as errors. -->
  <PropertyGroup Label="Analysis">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Restore integrity: commit a per-project packages.lock.json; CI/Release restore in locked mode. -->
  <PropertyGroup Label="Restore integrity">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Source Link / reproducible build (SDK-provided). Repo URL embeds once an origin remote exists. -->
  <PropertyGroup Label="Source Link / reproducibility">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Analyzers shared by all projects (build-time only; not included in outputs). -->
  <ItemGroup Label="Analyzers">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <!-- Shared StyleCop config (BannedSymbols.txt is added per-project in Directory.Build.targets). -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
