<Project>
  <!-- Central Package Management: pin every package version here (fixed, concrete versions for reproducibility). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="WinUI / Windows App SDK">
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
    <!-- Win32 interop (tray / hotkey / paste-back) source generator. Build-time only. -->
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.275" />
  </ItemGroup>

  <ItemGroup Label="MVVM / DI / Hosting">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Persistence / Security">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <!-- Passphrase-to-key derivation (Argon2id). Pure managed implementation (no native dependency, easy to audit). -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers (build-time only, PrivateAssets=all)">
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.104" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
  </ItemGroup>
</Project>
