<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure.Tests: 暗号化・SQLite リポジトリの検証。Infrastructure に合わせ Windows TFM。 -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit v3 test projects run as standalone executables. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClipVault.Domain\ClipVault.Domain.csproj" />
    <ProjectReference Include="..\..\src\ClipVault.Application\ClipVault.Application.csproj" />
    <ProjectReference Include="..\..\src\ClipVault.Infrastructure\ClipVault.Infrastructure.csproj" />
  </ItemGroup>

</Project>
