<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure: SQLite 永続化 / Win32・WinRT キャプチャ / 暗号化 / Hosted Services。
       WinRT・DPAPI・CsWin32 のため Windows TFM。WinUI(XAML) には依存しない。 -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipVault.Domain\ClipVault.Domain.csproj" />
    <ProjectReference Include="..\ClipVault.Application\ClipVault.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <!-- Modern SourceGear-based SQLite native bundle (SQLitePCLRaw 3.x); see Directory.Packages.props. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>

</Project>
